# teamWar

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gek/teamwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gek/teamwar/: AuthActivity.java  BaseActivity.java  LocationService.java  LogActivity.java  MapActivity.java  MarkActivity.java  SettingsActivity.java
app/src/main/java/com/example/gek/teamwar/Data/: Const.java  Group.java  Mark.java  TeamWar.java  Warior.java
app/src/main/java/com/example/gek/teamwar/Utils/: Connection.java  FbHelper.java  LogHelper.java  Utils.java
app/src/main/res/drawable/: bg_raised_button_negative.xml  bg_raised_button_positive.xml  bg_sign_button_google.xml
app/src/main/res/layout/: activity_auth.xml  activity_log.xml  activity_map.xml  activity_mark.xml  activity_settings.xml  layout_toast.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
