apply plugin: 'com.android.application'

/** включаем ретро лямбда плагин */
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.gek.teamwar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 30
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** включаем поддержку ява 1.8 для ретро лямбда */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.googleVer = '10.0.1'
ext.supportVer = '25.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:design:$supportVer"



    compile "com.google.firebase:firebase-auth:$googleVer"
    compile "com.google.firebase:firebase-database:$googleVer"
    compile "com.google.firebase:firebase-storage:$googleVer"
    compile "com.google.android.gms:play-services-maps:$googleVer"
    compile "com.google.android.gms:play-services-location:$googleVer"
    compile "com.google.android.gms:play-services-auth:$googleVer"


    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'